m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu1
Z0 w1503546118
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Chris/Desktop/ECEC 355/TermProject
Z4 8C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU1.vhd
Z5 FC:/Users/Chris/Desktop/ECEC 355/TermProject/ALU1.vhd
l0
L4
VFX7lWN<;3DMc?XmSc9ji=1
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1504045802
!i10b 1
Z8 !s108 1504045802.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU1.vhd|
Z10 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU1.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehav
R1
R2
DEx4 work 4 alu1 0 22 FX7lWN<;3DMc?XmSc9ji=1
l12
L10
Vkh<SZ;^O6`K5ed9^`dL;70
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
R0
R1
R2
R3
Z13 8C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU32.vhd
Z14 FC:/Users/Chris/Desktop/ECEC 355/TermProject/ALU32.vhd
l0
L3
V7<G]j]d@GFADZ4eg3kG;_2
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU32.vhd|
Z16 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/ALU32.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 alu32 0 22 7<G]j]d@GFADZ4eg3kG;_2
l31
L11
VS56ZLKmbo7GgKBEJj808^1
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ealucontrol
R0
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z20 8C:/Users/Chris/Desktop/ECEC 355/TermProject/ALUControl.vhd
Z21 FC:/Users/Chris/Desktop/ECEC 355/TermProject/ALUControl.vhd
l0
L6
V@aaDV[:QIl^KN2@4[<aK30
!s100 YJDc2B@zZTJUbnj4Hl=EC0
R6
32
Z22 !s110 1504045803
!i10b 1
Z23 !s108 1504045803.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/ALUControl.vhd|
Z25 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/ALUControl.vhd|
!i113 1
R11
R12
Abehav
R17
R18
R19
R1
R2
DEx4 work 10 alucontrol 0 22 @aaDV[:QIl^KN2@4[<aK30
l14
L12
V5Az@P9hze0n]2oRZQc<B@2
!s100 LG@ccJA8ELjS3kD4z9U933
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eand2
R0
R1
R2
R3
Z26 8C:/Users/Chris/Desktop/ECEC 355/TermProject/And2.vhd
Z27 FC:/Users/Chris/Desktop/ECEC 355/TermProject/And2.vhd
l0
L4
VF[;ROcPY<Mgh5;Ha6;dDQ3
!s100 mTO]lfNgCI=`fD6?^=]013
R6
32
R22
!i10b 1
R23
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/And2.vhd|
Z29 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/And2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 and2 0 22 F[;ROcPY<Mgh5;Ha6;dDQ3
l12
L10
VGKam;oj5gL7oDC9aZ3W5X1
!s100 iYZJm@RWA5Dn9EVU]IIM41
R6
32
R22
!i10b 1
R23
R28
R29
!i113 1
R11
R12
Econtrol
R0
R17
R1
R2
R3
Z30 8C:/Users/Chris/Desktop/ECEC 355/TermProject/Control.vhd
Z31 FC:/Users/Chris/Desktop/ECEC 355/TermProject/Control.vhd
l0
L5
V=H_GHE=3OQoc@Se315T8Y1
!s100 n81ZM9Eh:ihHb_5K?FbVG3
R6
32
R22
!i10b 1
R23
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/Control.vhd|
Z33 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/Control.vhd|
!i113 1
R11
R12
Abehav
R17
R1
R2
DEx4 work 7 control 0 22 =H_GHE=3OQoc@Se315T8Y1
l14
L12
VYefMGWKd3<Q[E>gFi9MR71
!s100 3:XXWh>kjG8Ml5RRh@TAc3
R6
32
R22
!i10b 1
R23
R32
R33
!i113 1
R11
R12
Ecpu
Z34 w1504045977
R19
R1
R2
R3
Z35 8C:\Users\Chris\Desktop\ECEC 355\TermProject\CPU.vhd
Z36 FC:\Users\Chris\Desktop\ECEC 355\TermProject\CPU.vhd
l0
L5
VkRIz20VCh?jLc@@W1K6QG3
!s100 EGDd9UgUj=XXW`DmWR=:T0
R6
32
Z37 !s110 1504045979
!i10b 1
Z38 !s108 1504045979.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Chris\Desktop\ECEC 355\TermProject\CPU.vhd|
Z40 !s107 C:\Users\Chris\Desktop\ECEC 355\TermProject\CPU.vhd|
!i113 1
R11
R12
Astructure
R19
R1
R2
Z41 DEx4 work 3 cpu 0 22 kRIz20VCh?jLc@@W1K6QG3
l104
L9
Z42 V12iQ9YalFOGImg@Cd9HXZ2
Z43 !s100 hazhnaIX@Q9Fcd=XlmjU10
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Edatamemory
Z44 w1503552291
R19
R1
R2
R3
Z45 8C:/Users/Chris/Desktop/ECEC 355/TermProject/DataMemory.vhd
Z46 FC:/Users/Chris/Desktop/ECEC 355/TermProject/DataMemory.vhd
l0
L4
VN0HTGH`e@eIekLzUlzOc43
!s100 2I86ca>bcjza[54XInlEF3
R6
32
R22
!i10b 1
R23
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/DataMemory.vhd|
Z48 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/DataMemory.vhd|
!i113 1
R11
R12
Abehavioral
R19
R1
R2
DEx4 work 10 datamemory 0 22 N0HTGH`e@eIekLzUlzOc43
l16
L11
VJaaCXFm7`bVmPM>ci>F8l1
!s100 72D`Rf[k`4Q9;ULha:7b83
R6
32
R22
!i10b 1
R23
R47
R48
!i113 1
R11
R12
Einstmemory
R0
R19
R1
R2
R3
Z49 8C:/Users/Chris/Desktop/ECEC 355/TermProject/InstMemory.vhd
Z50 FC:/Users/Chris/Desktop/ECEC 355/TermProject/InstMemory.vhd
l0
L5
V;0WeK_18QOT974ZfA5A282
!s100 T5e6abJ6g?hCHhgJRP4<L3
R6
32
R22
!i10b 1
R23
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/InstMemory.vhd|
Z52 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R19
R1
R2
DEx4 work 10 instmemory 0 22 ;0WeK_18QOT974ZfA5A282
l12
L7
V1`BdEDJhNA6>@B`mdF]d12
!s100 H[XOi`;a<^7;2MN:T9PD91
R6
32
R22
!i10b 1
R23
R51
R52
!i113 1
R11
R12
Emux32
R0
R1
R2
R3
Z53 8C:/Users/Chris/Desktop/ECEC 355/TermProject/mux32.vhd
Z54 FC:/Users/Chris/Desktop/ECEC 355/TermProject/mux32.vhd
l0
L4
V@;XVhQh[NnOQzS0HTDnIA0
!s100 OR1@K8cO9SQ8H07WTk2I?0
R6
32
Z55 !s110 1504045804
!i10b 1
R23
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/mux32.vhd|
Z57 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/mux32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 mux32 0 22 @;XVhQh[NnOQzS0HTDnIA0
l12
L10
VC^^aBdF^Qm1Ze?DYW2maX1
!s100 lFh^O<o3zlQ`ON>B^a`M@1
R6
32
R55
!i10b 1
R23
R56
R57
!i113 1
R11
R12
Emux5
Z58 w1503546119
R1
R2
R3
Z59 8C:/Users/Chris/Desktop/ECEC 355/TermProject/mux5.vhd
Z60 FC:/Users/Chris/Desktop/ECEC 355/TermProject/mux5.vhd
l0
L4
V;Gl?A076kefo`SLl9i;[D2
!s100 go`3>CK@=cfNQcB@<JRVQ3
R6
32
R22
!i10b 1
R23
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/mux5.vhd|
Z62 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/mux5.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 mux5 0 22 ;Gl?A076kefo`SLl9i;[D2
l12
L10
VC?17YJ6@V3fQ5BdLah@Cd2
!s100 `cef8Ag1@]WC1elUC9C[82
R6
32
R22
!i10b 1
R23
R61
R62
!i113 1
R11
R12
Enor32
R58
R1
R2
R3
Z63 8C:/Users/Chris/Desktop/ECEC 355/TermProject/NOR32.vhd
Z64 FC:/Users/Chris/Desktop/ECEC 355/TermProject/NOR32.vhd
l0
L4
Vz5DM98=g7<2K?bJ1o=OoQ3
!s100 5Z_DX^OFfR_<Xgk2CIUV73
R6
32
R55
!i10b 1
Z65 !s108 1504045804.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/NOR32.vhd|
Z67 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/NOR32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 nor32 0 22 z5DM98=g7<2K?bJ1o=OoQ3
l11
L9
V;c>knKkem5=VF0U8>LOZk2
!s100 c_LRSzh]TPz>z1RQbLX?m0
R6
32
R55
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Epc
R58
R1
R2
R3
Z68 8C:\Users\Chris\Desktop\ECEC 355\TermProject\PC.vhd
Z69 FC:\Users\Chris\Desktop\ECEC 355\TermProject\PC.vhd
l0
L4
V@g]06lNmQdR9A0^[fPi^b0
!s100 G6F[lgEAYFeE`izJHLnH^0
R6
32
R55
!i10b 1
R65
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Chris\Desktop\ECEC 355\TermProject\PC.vhd|
Z71 !s107 C:\Users\Chris\Desktop\ECEC 355\TermProject\PC.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 pc 0 22 @g]06lNmQdR9A0^[fPi^b0
l12
L10
Vk1UjR:5`?ie@HRiEgFF6F1
!s100 UMJ>OI;Qg:l4:O35PeS`31
R6
32
R55
!i10b 1
R65
R70
R71
!i113 1
R11
R12
Eregisters
R0
R19
R1
R2
R3
Z72 8C:/Users/Chris/Desktop/ECEC 355/TermProject/registers.vhd
Z73 FC:/Users/Chris/Desktop/ECEC 355/TermProject/registers.vhd
l0
L4
VoNch_BW@2hi>FbNgb3;d=1
!s100 :[G2PJ5ML6QdiO9@[1SIW3
R6
32
R55
!i10b 1
R65
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/registers.vhd|
Z75 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/registers.vhd|
!i113 1
R11
R12
Abehavioral
R19
R1
R2
DEx4 work 9 registers 0 22 oNch_BW@2hi>FbNgb3;d=1
l16
L11
V?KD359aeY6QhzVccUnDj?3
!s100 ZIJKQ:AZGKZdhmJ30cPzm2
R6
32
R55
!i10b 1
R65
R74
R75
!i113 1
R11
R12
Eshiftleft2
R58
R1
R2
R3
Z76 8C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2.vhd
Z77 FC:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2.vhd
l0
L4
VOeAfO=T[T>kSc7[iX22aF2
!s100 mHObFgnCLRP^Ec;6b8ojE1
R6
32
R55
!i10b 1
R65
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2.vhd|
Z79 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 shiftleft2 0 22 OeAfO=T[T>kSc7[iX22aF2
l10
L9
V51Z:2d25S8YE9f`aC_H1O2
!s100 ?TfDLboc_E;L8h:?lS<Wa0
R6
32
R55
!i10b 1
R65
R78
R79
!i113 1
R11
R12
Eshiftleft2jump
R0
R1
R2
R3
Z80 8C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2Jump.vhd
Z81 FC:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2Jump.vhd
l0
L4
VoO0eE=VJgBgA3P=9d:]cW2
!s100 MOd[eHj6ZFD3kfngf5V0i3
R6
32
R55
!i10b 1
R65
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2Jump.vhd|
Z83 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/ShiftLeft2Jump.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 14 shiftleft2jump 0 22 oO0eE=VJgBgA3P=9d:]cW2
l12
L10
V>b49?O<RU3f<[]gT2cSPc2
!s100 ZhEDRRcK2^L@=P6hgnWC23
R6
32
R55
!i10b 1
R65
R82
R83
!i113 1
R11
R12
Esignextend
R58
R1
R2
R3
Z84 8C:/Users/Chris/Desktop/ECEC 355/TermProject/SignExtend.vhd
Z85 FC:/Users/Chris/Desktop/ECEC 355/TermProject/SignExtend.vhd
l0
L4
ViCUznlb2z5?PzNPEzjnkJ2
!s100 45Pd1iCPO8:9[Kd45_K^H1
R6
32
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECEC 355/TermProject/SignExtend.vhd|
Z87 !s107 C:/Users/Chris/Desktop/ECEC 355/TermProject/SignExtend.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 signextend 0 22 iCUznlb2z5?PzNPEzjnkJ2
l10
L9
VUG8Gk3bO<[WXRQOJ]Vo5C3
!s100 <<dDb97B0]>TlO`9^Y8ol0
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
R12
